DATABASE_URL=postgres://user:password@localhost:5432
NEXT_PUBLIC_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
SECRET_COOKIE_PASSWORD=
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
SECRET_COOKIE_PASSWORD=broward
MJ_APIKEY_PRIVATE=
MJ_APIKEY_PUBLIC=
CAPTCHA_SECRET=
NEXT_PUBLIC_CAPTCHA_SITEKEY=
RAILWAY_TOKEN=
NEXT_PUBLIC_POSTHOG_KEY=<ph_project_api_key>
NEXT_PUBLIC_POSTHOG_HOST=https://slyderzcotqlbk.dataplane.rudderstack.com