DATABASE_URL=postgres://user:password@localhost:5432
NEXT_PUBLIC_URL="http://localhost:3000"
NEXTAUTH_SECRET=
STRIPE_SECRET_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=